/*
    __    _______   __________  _____       ________   _    ___________ __  _____    __       ____  __________  __  __
   / /   / ____/ | / / ____/ / / /   |     / / ____/  | |  / /  _/ ___// / / /   |  / /      / __ \/ ____/ __ \/ / / /
  / /   / __/ /  |/ / / __/ / / / /| |__  / / __/     | | / // / \__ \/ / / / /| | / /      / /_/ / __/ / /_/ / / / / 
 / /___/ /___/ /|  / /_/ / /_/ / ___ / /_/ / /___     | |/ // / ___/ / /_/ / ___ |/ /___   / ____/ /___/ _, _/ /_/ /  
/_____/_____/_/ |_/\____/\____/_/  |_\____/_____/     |___/___//____/\____/_/  |_/_____/  /_/   /_____/_/ |_|\____/
*/
USE MASTER
GO

--VERIFICANDO LA BASE DE DATOS SI EN CASO EXISTE ELIMINARLA.

IF DB_ID('LENGUAJEVISUAL') IS NOT NULL 
	DROP DATABASE LENGUAJEVISUAL
GO

--CREANDO BASE DE DATOS

CREATE DATABASE LENGUAJEVISUAL
GO

--USANDO LA BASE DE DATOS LENGUAJEVISUAL

USE LENGUAJEVISUAL
GO

SET DATEFORMAT DMY
GO

/*
   __________  _________    _   ______  ____     _________    ____  __    ___   _____
  / ____/ __ \/ ____/   |  / | / / __ \/ __ \   /_  __/   |  / __ )/ /   /   | / ___/
 / /   / /_/ / __/ / /| | /  |/ / / / / / / /    / / / /| | / __  / /   / /| | \__ \ 
/ /___/ _, _/ /___/ ___ |/ /|  / /_/ / /_/ /    / / / ___ |/ /_/ / /___/ ___ |___/ / 
\____/_/ |_/_____/_/  |_/_/ |_/_____/\____/    /_/ /_/  |_/_____/_____/_/  |_/____/  
*/

--VERIFICANDO TABLA SERVICIO

IF OBJECT_ID('SERVICIO') IS NOT NULL
	DROP TABLE SERVICIO
GO

--CREANDO TABLA SERVICIO

CREATE TABLE SERVICIO
(
ID_SERVICIO		CHAR(5)			NOT NULL	PRIMARY KEY,
NOMBRE			VARCHAR(20)		NOT NULL,
PRECIO			MONEY			NOT NULL
)
GO

--VERIFICANDO TABLA TIPO_DOCUMENTO
IF OBJECT_ID('TIPO_DOCUMENTO') IS NOT NULL
	DROP TABLE TIPO_DOCUMENTO
GO

--CREANDO TABLA TIPO_DOCUMENTO

CREATE TABLE TIPO_DOCUMENTO
(
ID_TIPO_DOC		CHAR(5)			NOT NULL PRIMARY KEY,
DESCRIPCION		VARCHAR(50)		NOT NULL,
DESCRIPCION_ABR	VARCHAR(20)		NOT NULL
)
GO

--VERIFICANDO TABLA UBIGEO
IF OBJECT_ID('UBIGEO') IS NOT NULL
	DROP TABLE UBIGEO
GO

CREATE TABLE UBIGEO
(
ID_UBIGEO		VARCHAR(6)		NOT NULL	PRIMARY KEY,
DESCRIPCION		VARCHAR(30)		NOT NULL,
)

--VERIFICANDO TABLA AGENCIA

IF OBJECT_ID('AGENCIA') IS NOT NULL
	DROP TABLE AGENCIA
GO

--CREANDO TABLA AGENCIA

CREATE TABLE AGENCIA
(
ID_AGENCIA		CHAR(5)			NOT NULL	PRIMARY KEY,
ID_UBIGEO		VARCHAR(6)		NOT NULL	FOREIGN KEY REFERENCES UBIGEO,
DIRECCION		VARCHAR(50)		NOT NULL,
RUC_AGENCIA		CHAR(11)		NOT NULL,
RAZON_SOCIAL	VARCHAR(50)		NULL,
SITIO_WEB		NVARCHAR(20)	NOT NULL,
)
GO

--VERIFICANDO TABLA CONTRATO

IF OBJECT_ID('CONTRATO') IS NOT NULL
	DROP TABLE CONTRATO
GO

--CREANDO TABLA CONTRATO

CREATE TABLE CONTRATO 
(
ID_CONTRATO		CHAR(5)			NOT NULL	PRIMARY KEY,
ID_AGENCIA		CHAR(5)			NOT NULL	FOREIGN KEY REFERENCES AGENCIA,
DESCRIPCION		VARCHAR(100)	NOT NULL,
FECHA_CONTRATO	DATE			NOT NULL
)
GO


--VERIFICANDO TABLA VENDEDOR

IF OBJECT_ID('VENDEDOR') IS NOT NULL
	DROP TABLE VENDEDOR
GO

--CREANDO TABLA VENDEDOR

CREATE TABLE VENDEDOR
(
ID_VENDEDOR		CHAR(5)			NOT NULL	PRIMARY KEY,
DNI_VENDEDOR	CHAR(8)			NOT NULL	UNIQUE,
ID_AGENCIA		CHAR(5)			NOT NULL	FOREIGN KEY REFERENCES AGENCIA,
SUELDO			MONEY			NOT NULL,
NOMBRE_VEN		VARCHAR(20)		NOT NULL,
APELLIDO_PAT	VARCHAR(20)		NOT NULL,
APELLIDO_MAT	VARCHAR(20)		NOT NULL,
RUC_VENDEDOR	CHAR(11)		NOT NULL	UNIQUE,
CANTIDAD_VENTAS	INT				NOT NULL,
)
GO

--VERIFICANDO TABLA CLIENTE

IF OBJECT_ID('CLIENTE') IS NOT NULL
	DROP TABLE CLIENTE
GO

--CREANDO TABLA CLIENTE

CREATE TABLE CLIENTE
(
NUM_DOCUMENTO	VARCHAR(15)		NOT NULL	PRIMARY KEY,
ID_UBIGEO		VARCHAR(6)		NOT NULL	FOREIGN KEY REFERENCES UBIGEO,
ID_TIPO_DOC		CHAR(5)			NOT NULL	FOREIGN KEY REFERENCES TIPO_DOCUMENTO,
DIRECCION		VARCHAR(50)		NULL,
CORREO			NVARCHAR(30)	NULL
)
GO

--VERIFICANDO TABLA CLIENTE_INDEPENDIENTE

IF OBJECT_ID('CLIENTE_INDEPENDIENTE') IS NOT NULL
	DROP TABLE CLIENTE_INDEPENDIENTE
GO

--CREANDO TABLA CLIENTE_INDEPENDIENTE

CREATE TABLE CLIENTE_INDEPENDIENTE
(
NUM_DOCUMENTO	VARCHAR(15)		NOT NULL FOREIGN KEY REFERENCES CLIENTE,
NOMBRE_CLIENTE	VARCHAR(20)		NOT NULL,
APELLIDO_PAT	VARCHAR(20)		NOT NULL,
APELLIDO_MAT	VARCHAR(20)		NOT NULL,
RUBRO_NEGOCIO	VARCHAR(20)		NULL
)
GO

--VERIFICANDO TABLA CLIENTE_EMPRESA

IF OBJECT_ID('CLIENTE_EMPRESA') IS NOT NULL
	DROP TABLE CLIENTE_EMPRESA
GO

--CREANDO TABLA CLIENTE_EMPRESA

CREATE TABLE CLIENTE_EMPRESA
(
NUM_DOCUMENTO	VARCHAR(15)		NOT NULL FOREIGN KEY REFERENCES CLIENTE,
RAZON_SOCIAL	VARCHAR(20)		NOT NULL,
TIPO			VARCHAR(20)		NOT NULL
)
GO
--VERIFICANDO TABLA COTIZACION

IF OBJECT_ID('COTIZACION') IS NOT NULL
	DROP TABLE COTIZACION
GO

--CREANDO TABLA COTIZACION

CREATE TABLE COTIZACION
(
ID_COTIZACION	CHAR(5)			NOT NULL PRIMARY KEY,
ID_AGENCIA		CHAR(5)			NOT NULL FOREIGN KEY REFERENCES AGENCIA,
NUM_DOCUMENTO	VARCHAR(15)		NOT NULL FOREIGN KEY REFERENCES CLIENTE,
FECHA			DATE			NOT NULL,
TOTAL			MONEY			NOT NULL
)
GO

--VERIFICANDO TABLA CLIENTE_TELEFONO

IF OBJECT_ID('CLIENTE_TELEFONO') IS NOT NULL
	DROP TABLE CLIENTE_TELEFONO
GO

--CREANDO TABLA CLIENTE_TELEFONO

CREATE TABLE CLIENTE_TELEFONO
(
ITEM_TELF_CLI	INT				IDENTITY(100,1),
NUM_DOCUMENTO	VARCHAR(15)		NOT NULL REFERENCES CLIENTE,
NUM_TELEFONO	CHAR(9)			NOT NULL
PRIMARY KEY(NUM_DOCUMENTO, ITEM_TELF_CLI)
)
GO

--VERIFICANDO TABLA AGENCIA_TELEFONO

IF OBJECT_ID('AGENCIA_TELEFONO') IS NOT NULL
	DROP TABLE AGENCIA_TELEFONO
GO

--CREANDO TABLA AGENCIA_TELEFONO

CREATE TABLE AGENCIA_TELEFONO
(
ITEM_TELF_AGE	INT				IDENTITY(100,1),
ID_AGENCIA		CHAR(5)			NOT NULL	REFERENCES AGENCIA,
NUM_TELEFONO	CHAR(9)			NOT NULL
PRIMARY KEY(ID_AGENCIA, ITEM_TELF_AGE)
)
GO

--VERIFICANDO TABLA AGENCIA_CORREO

IF OBJECT_ID('AGENCIA_CORREO') IS NOT NULL
	DROP TABLE AGENCIA_CORREO
GO

--CREANDO TABLA AGENCIA_CORREO

CREATE TABLE AGENCIA_CORREO
(
ITEM_COR_AGE	INT				IDENTITY(100,1),
ID_AGENCIA		CHAR(5)			NOT NULL	REFERENCES AGENCIA,	
CORREO			NVARCHAR(40)	NOT NULL
PRIMARY KEY(ID_AGENCIA, ITEM_COR_AGE)
)
GO

--VERIFICANDO TABLA FACTURA

IF OBJECT_ID('FACTURA') IS NOT NULL
	DROP TABLE FACTURA
GO

--CREANDO TABLA FACTURA

CREATE TABLE FACTURA
(
NUM_FACTURA		CHAR(5)			NOT NULL	PRIMARY KEY,
ID_VENDEDOR		CHAR(5)			NOT NULL	FOREIGN KEY REFERENCES VENDEDOR, 
ID_CONTRATO		CHAR(5)			NOT NULL	FOREIGN KEY REFERENCES CONTRATO,
ID_COTIZACION	CHAR(5)			NOT NULL	FOREIGN KEY REFERENCES COTIZACION,
NUM_DOCUMENTO	VARCHAR(15)		NOT NULL	FOREIGN KEY REFERENCES CLIENTE,
FECHA			DATE			NOT NULL,
PAGO_TARJETA	INT				NOT NULL	CHECK(PAGO_TARJETA IN(0, 1)), -- Se revisa si el cliente ha pagado con tarjeta o no
IGV				DECIMAL			NOT NULL,
TOTAL			MONEY			NOT NULL	
)
GO

--VERIFICANDO TABLA DETALLE_FACTURA

IF OBJECT_ID('DETALLE_FACTURA') IS NOT NULL
	DROP TABLE DETALLE_FACTURA
GO

--CREANDO TABLA DETALLE_FACTURA

CREATE TABLE DETALLE_FACTURA
(
NUM_FACTURA		CHAR(5)			NOT NULL	REFERENCES FACTURA,
ID_SERVICIO		CHAR(5)			NOT NULL	REFERENCES SERVICIO,
CANTIDAD		INT				NOT NULL,
TOTAL_BRUTO		MONEY			NOT NULL
PRIMARY KEY		(NUM_FACTURA, ID_SERVICIO)
)
GO

--VERIFICANDO TABLA DETALLE_COTIZACION

IF OBJECT_ID('DETALLE_COTIZACION') IS NOT NULL
	DROP TABLE DETALLE_COTIZACION
GO

--CREANDO TABLA DETALLE_COTIZACION

CREATE TABLE DETALLE_COTIZACION
(
ID_COTIZACION	CHAR(5)			NOT NULL REFERENCES COTIZACION,
ID_SERVICIO		CHAR(5)			NOT NULL REFERENCES SERVICIO,
CANTIDAD		INT				NOT NULL,
SUB_TOTAL		MONEY			NOT NULL
PRIMARY KEY (ID_COTIZACION, ID_SERVICIO)
)
GO

/*
   __________  _________    _   ______  ____     ____  _____________________  ________________________  _   _____________
  / ____/ __ \/ ____/   |  / | / / __ \/ __ \   / __ \/ ____/ ___/_  __/ __ \/  _/ ____/ ____/  _/ __ \/ | / / ____/ ___/
 / /   / /_/ / __/ / /| | /  |/ / / / / / / /  / /_/ / __/  \__ \ / / / /_/ // // /   / /    / // / / /  |/ / __/  \__ \ 
/ /___/ _, _/ /___/ ___ |/ /|  / /_/ / /_/ /  / _, _/ /___ ___/ // / / _, _// // /___/ /____/ // /_/ / /|  / /___ ___/ / 
\____/_/ |_/_____/_/  |_/_/ |_/_____/\____/  /_/ |_/_____//____//_/ /_/ |_/___/\____/\____/___/\____/_/ |_/_____//____/ 
*/

ALTER TABLE SERVICIO ADD CONSTRAINT CHK_ID_SERVICIO CHECK(ID_SERVICIO LIKE('SER%')),
						CONSTRAINT CHK_PRECIO_SERVICIO CHECK(PRECIO >= 0)
GO

ALTER TABLE AGENCIA ADD CONSTRAINT DF_RAZON_SOCIAL_AGENCIA DEFAULT 'No especifica' FOR RAZON_SOCIAL,
						CONSTRAINT DF_SITIO_WEB_AGENCIA DEFAULT 'No especifica' FOR SITIO_WEB,
						CONSTRAINT CHK_ID_AGENCIA CHECK(ID_AGENCIA LIKE('AGE%'))
GO

ALTER TABLE TIPO_DOCUMENTO ADD CONSTRAINT CHK_ID_TIPO_DOC CHECK(ID_TIPO_DOC LIKE('TID%'))

ALTER TABLE VENDEDOR ADD CONSTRAINT CHK_ID_VENDEDOR CHECK(ID_VENDEDOR LIKE('VEN%')),
						CONSTRAINT DF_DNI_VENDEDOR DEFAULT '00000000' FOR DNI_VENDEDOR,
						CONSTRAINT CHK_SUELDO_VENDEDOR CHECK(SUELDO >= 0),
						CONSTRAINT DF_RUC_VENDEDOR DEFAULT '00000000000' FOR RUC_VENDEDOR,
						CONSTRAINT CHK_CANTIDAD_VENTAS_VENDEDOR CHECK(CANTIDAD_VENTAS >= 0)
GO

ALTER TABLE CLIENTE ADD CONSTRAINT DF_DIRECCION_CLIENTE DEFAULT 'No especifica' FOR DIRECCION,
						CONSTRAINT CHK_CORREO_CLIENTE CHECK(CORREO LIKE('%@%'))
GO

ALTER TABLE CLIENTE_INDEPENDIENTE ADD CONSTRAINT DF_RUBRO_NEGOCIO DEFAULT 'No especifica' FOR RUBRO_NEGOCIO
GO

ALTER TABLE CLIENTE_EMPRESA ADD CONSTRAINT CHK_TIPO_CLIENTE_EMPRESA CHECK(TIPO IN('PYME', 'GRAN EMPRESA', 'TRANSNACIONAL')),
								CONSTRAINT DF_RAZON_SOCIAL_CLIENTE_EMPRESA DEFAULT 'No especifica' FOR RAZON_SOCIAL
GO

ALTER TABLE CLIENTE_TELEFONO ADD CONSTRAINT DF_NUM_CLIENTE_TELEFONO DEFAULT '000000000' FOR NUM_TELEFONO
GO

ALTER TABLE AGENCIA_TELEFONO ADD CONSTRAINT CHK_ID_AGENCIA_TELEFONO CHECK(ID_AGENCIA LIKE('AGE%')),
								CONSTRAINT DF_NUM_AGENCIA_TELEFONO DEFAULT '000000000' FOR NUM_TELEFONO
GO

ALTER TABLE AGENCIA_CORREO ADD CONSTRAINT CHK_ID_AGENCIA_CORREO CHECK(ID_AGENCIA LIKE('AGE%')),
							CONSTRAINT CHK_AGENCIA_CORREO CHECK(CORREO LIKE('%@%'))
GO

ALTER TABLE FACTURA ADD CONSTRAINT DF_IGV_FACTURA DEFAULT 0.18  FOR IGV
GO

ALTER TABLE DETALLE_FACTURA ADD CONSTRAINT CHK_ID_SERVICIO_DETALLE_FACTURA CHECK(ID_SERVICIO LIKE('SER%')),
								CONSTRAINT CHK_CANTIDAD_DETALLE_FACTURA CHECK(CANTIDAD >= 0)
								
GO

ALTER TABLE CONTRATO ADD CONSTRAINT CHK_ID_CONTRATO CHECK(ID_CONTRATO LIKE('CON%')),
						 CONSTRAINT DF_DESCRIPCION_CONTRATO DEFAULT 'No especifica' FOR DESCRIPCION
GO

ALTER TABLE COTIZACION ADD CONSTRAINT CHK_ID_COTIZACION CHECK(ID_COTIZACION LIKE('COT%'))
GO

ALTER TABLE DETALLE_COTIZACION ADD CONSTRAINT CHK_ID_COTIZACION_DETALLE_COTIZACION CHECK(ID_COTIZACION LIKE('COT%')),
								CONSTRAINT CHK_ID_SERVICIO_DETALLE_COTIZACION CHECK(ID_SERVICIO LIKE('SER%')),
								CONSTRAINT CHK_CANTIDAD_DETALLE_COTIZACION CHECK(CANTIDAD >= 0)
GO

/*
    _____   _______ __________  _________    _   ______  ____     ____  _______________________________  ____  _____
   /  _/ | / / ___// ____/ __ \/_  __/   |  / | / / __ \/ __ \   / __ \/ ____/ ____/  _/ ___/_  __/ __ \/ __ \/ ___/
   / //  |/ /\__ \/ __/ / /_/ / / / / /| | /  |/ / / / / / / /  / /_/ / __/ / / __ / / \__ \ / / / /_/ / / / /\__ \ 
 _/ // /|  /___/ / /___/ _, _/ / / / ___ |/ /|  / /_/ / /_/ /  / _, _/ /___/ /_/ // / ___/ // / / _, _/ /_/ /___/ / 
/___/_/ |_//____/_____/_/ |_| /_/ /_/  |_/_/ |_/_____/\____/  /_/ |_/_____/\____/___//____//_/ /_/ |_|\____//____/ 
*/

--INSERTANDO VALORES EN LA TABLA SERVICIO
GO

--INSERTANDO REGISTROS EN LA TABLA TIPO_DOCUMENTO
GO

SELECT * FROM TIPO_DOCUMENTO
GO

--INSERTANDO REGISTROS EN LA TABLA UBIGEO
GO

SELECT * FROM UBIGEO
GO


--INSERTANDO VALORES EN LA TABLA AGENCIA
GO

SELECT*FROM CLIENTE
GO

SELECT * FROM AGENCIA
GO

--INSERTANDO VALORES EN LA TABLA CONTRATO 
GO

SELECT *  FROM CONTRATO
GO

--INSERTANTO VALORES EN LA TABLA VENDEDOR
GO

SELECT * FROM VENDEDOR
GO

--INSERTANDO VALORES EN LA TABLA CLIENTE
GO

SELECT * FROM CLIENTE
GO

SELECT*FROM UBIGEO
GO

--INSERTANTO VALORES EN LA TABLA CLIENTE_EMPRESA
GO

SELECT * FROM CLIENTE_EMPRESA
GO

--INSERTANTO VALORES EN LA TABLA CLIENTE_INDEPENDIENTE
GO

SELECT * FROM CLIENTE_INDEPENDIENTE
GO

--INSERTANDO VALORES EN LA TABLA COTIZACION
GO														   

SELECT * FROM COTIZACION
GO

--INSERTANDO VALORES EN LA TABLA CLIENTE_TELEFONO
GO

--INSERTANDO VALORES EN LA TABLA AGENCIA_TELEFONO

GO


SELECT * FROM AGENCIA_TELEFONO
GO

--INSERTANDO VALORES EN LA TABLA AGENCIA_CORREO

GO

SELECT * FROM AGENCIA_CORREO
GO

--INSERTANDO VALORES EN LA TABLA VENDEDOR
GO

SELECT * FROM FACTURA
GO
--INSERTANDO VALORES EN LA TABLA DETALLE_FACTURA(FALTA AGREGAR VALORES A LA TABLA SERVICIO)
GO

SELECT * FROM DETALLE_FACTURA
GO


--INSERTANDO VALORES EN LA TABLA DETALLE_COTIZACION(FALTA AÑADIR DATOS EN LA TABLA SERVICIO)
GO

SELECT * FROM DETALLE_COTIZACION
GO
/*
    ____  ____  ____  ______      ___    __    __  ______   _____________   _____    ____  ____  _____
   / __ \/ __ \/ __ \/ ____/     /   |  / /   /  |/  /   | / ____/ ____/ | / /   |  / __ \/ __ \/ ___/
  / /_/ / /_/ / / / / /         / /| | / /   / /|_/ / /| |/ /   / __/ /  |/ / /| | / / / / / / /\__ \ 
 / ____/ _, _/ /_/ / /___ _    / ___ |/ /___/ /  / / ___ / /___/ /___/ /|  / ___ |/ /_/ / /_/ /___/ / 
/_/   /_/ |_|\____/\____/(_)  /_/  |_/_____/_/  /_/_/  |_\____/_____/_/ |_/_/  |_/_____/\____//____/  
*/

--VENDEDORES

--CREANDO PROCEDIMIENTO ALMACENADO SP_REGISTRAR_VENDEDORES

IF OBJECT_ID ('SP_REGISTRAR_VENDEDORES') IS NOT NULL
BEGIN
	DROP PROCEDURE SP_REGISTRAR_VENDEDORES
END
GO

CREATE PROC SP_REGISTRAR_VENDEDORES
@ID_VENDEDOR	CHAR(5),
@DNI_VENDEDOR	CHAR(8),
@ID_AGENCIA		CHAR(5),
@SUELDO			MONEY,
@NOMBRE_VEN		VARCHAR(20),
@APELLIDO_PAT	VARCHAR(20),
@APELLIDO_MAT	VARCHAR(20),
@RUC_VENDEDOR	CHAR(11),
@VENTAS			INT
AS
BEGIN 
	INSERT INTO VENDEDOR VALUES(@ID_VENDEDOR, @DNI_VENDEDOR, @ID_AGENCIA, @SUELDO, @NOMBRE_VEN, @APELLIDO_PAT, @APELLIDO_MAT, @RUC_VENDEDOR,@VENTAS)
END
GO

EXEC SP_REGISTRAR_VENDEDORES 'VEN11','92918272','AGE05','1240.5','Valentin','Garrido','Kasep','10934758222','9'
GO

SELECT*FROM VENDEDOR
GO


--CREANDO PROCEDIMIENTO ALMACENADO SP_ACTUALIZAR_VENDEDORES

IF OBJECT_ID ('SP_ACTUALIZAR_VENDEDORES') IS NOT NULL
BEGIN
	DROP PROCEDURE SP_ACTUALIZAR_VENDEDORES
END
GO

CREATE PROC SP_ACTUALIZAR_VENDEDORES
@ID_VENDEDOR	CHAR(5),
@DNI_VENDEDOR	CHAR(8),
@ID_AGENCIA		CHAR(5),
@SUELDO			MONEY,
@NOMBRE_VEN		VARCHAR(20),
@APELLIDO_PAT	VARCHAR(20),
@APELLIDO_MAT	VARCHAR(20),
@RUC_VENDEDOR	CHAR(11),
@VENTAS			INT
AS
BEGIN 
	UPDATE VENDEDOR SET DNI_VENDEDOR = @DNI_VENDEDOR, ID_AGENCIA = @ID_AGENCIA, SUELDO = @SUELDO, NOMBRE_VEN = @NOMBRE_VEN, APELLIDO_PAT = @APELLIDO_PAT,
						APELLIDO_MAT = @APELLIDO_MAT, RUC_VENDEDOR = @RUC_VENDEDOR, CANTIDAD_VENTAS = @VENTAS
						WHERE ID_VENDEDOR = @ID_VENDEDOR
END
GO

EXEC SP_ACTUALIZAR_VENDEDORES 'VEN11','92918272','AGE05','1800.5','Valentin','Garrido','Kasep','10934758222','9'
GO

SELECT*FROM VENDEDOR
GO

/*--CREANDO PROCEDIMIENTO ALMACENADO SP_ELIMINAR_VENDEDORES

IF OBJECT_ID ('SP_ELIMINAR_VENDEDORES') IS NOT NULL
BEGIN
	DROP PROCEDURE SP_ELIMINAR_VENDEDORES
END
GO
	
CREATE PROC SP_ELIMINAR_VENDEDORES
@ID_VENDEDOR	CHAR(5),
@DNI_VENDEDOR	CHAR(8)
AS
BEGIN
	DELETE FROM VENDEDOR WHERE ID_VENDEDOR = @ID_VENDEDOR AND DNI_VENDEDOR = @DNI_VENDEDOR 
END
GO

EXEC SP_ELIMINAR_VENDEDORES 'VEN11', '92918272'
GO

SELECT*FROM VENDEDOR
GO*/

--CLIENTES

--CREANDO PROCEDIMIENTO ALMACENADO SP_REGITSRAR_CLIENTES

IF OBJECT_ID('SP_REGISTRAR_CLIENTES') IS NOT NULL
	DROP PROC SP_REGISTRAR_CLIENTES
GO

CREATE PROC SP_REGISTRAR_CLIENTES
@NUM_DOCUMENTO	VARCHAR(15),
@ID_UBIGEO		VARCHAR(6),
@ID_TIPO_DOC	CHAR(5),
@DIRECCION		VARCHAR(5),
@CORREO			NVARCHAR(30)
AS
BEGIN
	INSERT INTO CLIENTE VALUES(@NUM_DOCUMENTO,@ID_UBIGEO, @ID_TIPO_DOC, @DIRECCION, @CORREO)
END
GO

EXEC SP_REGISTRAR_CLIENTES '71216061', '230102','TID01','Señor de Luren','ValentinFos@gmail.com'
GO

SELECT*FROM CLIENTE 
GO

--CREANDO PROCEDIMIENTO ALMACENADO SP_ACTUALIZAR_CLIENTES

IF OBJECT_ID ('SP_ACTUALIZAR_CLIENTES') IS NOT NULL
	DROP PROC SP_ACTUALIZAR_CLIENTES
GO

CREATE PROC SP_ACTUALIZAR_CLIENTES
@NUM_DOCUMENTO	VARCHAR(15),
@ID_UBIGEO		VARCHAR(6),
@ID_TIPO_DOC	CHAR(5),
@DIRECCION		VARCHAR(5),
@CORREO			NVARCHAR(30)
AS
BEGIN 
	UPDATE CLIENTE SET ID_UBIGEO = @ID_UBIGEO, ID_TIPO_DOC = @ID_TIPO_DOC, DIRECCION = @DIRECCION, CORREO = @CORREO WHERE NUM_DOCUMENTO = @NUM_DOCUMENTO
END
GO

EXEC SP_ACTUALIZAR_CLIENTES '71216061', '140137','TID01','Señor de Luren','ValentinFos@gmail.com'
GO

SELECT*FROM CLIENTE
GO

/*--CREANDO PROCEDIMIENTO ALMACENADO SP_ELIMINAR_CLIENTES

--COTIZACIONES
IF OBJECT_ID('SP_ELIMINAR_CLIENTES') IS NOT NULL
	DROP PROC SP_ELIMINAR_CLIENTES
GO

CREATE PROC SP_ELIMINAR_CLIENTES
@NUM_DOCUMENTO	VARCHAR(15),
@ID_UBIGEO		VARCHAR(6)
AS
BEGIN 
	DELETE FROM CLIENTE WHERE NUM_DOCUMENTO = @NUM_DOCUMENTO AND @ID_UBIGEO = ID_UBIGEO
END
GO

EXEC SP_ELIMINAR_CLIENTES '71216061', '140137'
GO

SELECT*FROM CLIENTE
GO*/

--COTIZACIONES

--CREANDO PROCEDIMIENTO ALMACENADO SP_REGISTRAR_COTIZACION

IF OBJECT_ID('SP_REGISTRAR_COTIZACION') IS NOT NULL
	DROP PROC SP_REGISTRAR_COTIZACION
GO

CREATE PROC SP_REGISTRAR_COTIZACION
@ID_COTIZACION	CHAR(5),
@ID_AGENCIA		CHAR(5),
@NUM_DOCUMENTO	VARCHAR(15),
@FECHA			DATE,
@TOTAL			MONEY
AS
BEGIN	
	INSERT INTO COTIZACION VALUES(@ID_COTIZACION, @ID_AGENCIA, @NUM_DOCUMENTO, @FECHA, @TOTAL)
END
GO

EXEC SP_REGISTRAR_COTIZACION 'COT31', 'AGE01', '71216061', '18/05/2013', '1250'
GO

SELECT*FROM COTIZACION 
GO

--CREANDO PROCEDIMIENTO ALMACENADO SP_ACTUALIZAR_COTIZACION

IF OBJECT_ID('SP_ACTUALIZAR_COTIZACION') IS NOT NULL
	DROP PROC SP_ACTUALIZAR_COTIZACION
GO

CREATE PROC SP_ACTUALIZAR_COTIZACION
@ID_COTIZACION	CHAR(5),
@ID_AGENCIA		CHAR(5),
@NUM_DOCUMENTO	VARCHAR(15),
@FECHA			DATE,
@TOTAL			MONEY
AS
BEGIN
	UPDATE COTIZACION SET ID_AGENCIA = @ID_AGENCIA, NUM_DOCUMENTO = @NUM_DOCUMENTO, FECHA = @FECHA, TOTAL = @TOTAL WHERE ID_COTIZACION = @ID_COTIZACION
END
GO

EXEC SP_ACTUALIZAR_COTIZACION 'COT31', 'AGE02', '71216061', '18/05/2013', '1250'
GO

SELECT*FROM CLIENTE
GO

/*--CREANDO PROCEDMIENTO ALMACENADO SP_ELIMINAR_COTIZACION

IF OBJECT_ID('SP_ELIMINAR_COTIZACION') IS NOT NULL
	DROP PROC SP_ELIMINAR_COTIZACION
GO

CREATE PROC SP_ELIMINAR_COTIZACION
@ID_COTIZACION	CHAR(5),
@NUM_DOCUEMENTO	CHAR(15)
AS
BEGIN 
	DELETE FROM COTIZACION WHERE ID_COTIZACION = @ID_COTIZACION AND NUM_DOCUMENTO = @NUM_DOCUEMENTO
END
GO

EXEC SP_ELIMINAR_COTIZACION 'COT31', '71216061'
GO

SELECT*FROM COTIZACION
GO*/

--DETALLE COTIZACIONES

--CREANDO PROCEDIMIENTO ALMACENADO SP_REGISTRAR_DETALLE_COTIZACION
IF OBJECT_ID('SP_REGISTRAR_DETALLE_COTIZACION') IS NOT NULL
	DROP PROC SP_REGISTRAR_DETALLE_COTIZACION
GO

CREATE PROC SP_REGISTRAR_DETALLE_COTIZACION
@ID_COTIZACION	CHAR(5),
@ID_SERVICIO	CHAR(5),
@CANTIDAD		INT, 
@SUB_TOTAL		MONEY
AS
BEGIN
	INSERT INTO DETALLE_COTIZACION VALUES(@ID_COTIZACION,@ID_SERVICIO, @CANTIDAD, @SUB_TOTAL)
END
GO

EXEC SP_REGISTRAR_DETALLE_COTIZACION 'COT31', 'SER04', '1', '1200' 
GO

SELECT * FROM DETALLE_COTIZACION
GO

--CREANDO PROCEDMIENTO ALMACENADO SP_ACTUALIZAR_DETALLE_COTIZACION
IF OBJECT_ID('SP_ACTUALIZAR_DETALLE_COTIZACION') IS NOT NULL
	DROP PROC SP_ACTUALIZAR_DETALLE_COTIZACION
GO

CREATE PROC SP_ACTUALIZAR_DETALLE_COTIZACION
@ID_COTIZACION	CHAR(5),
@ID_SERVICIO	CHAR(5),
@CANTIDAD		INT, 
@SUB_TOTAL		MONEY
AS
BEGIN
	UPDATE DETALLE_COTIZACION SET  CANTIDAD = @CANTIDAD, SUB_TOTAL = @SUB_TOTAL WHERE ID_COTIZACION = @ID_COTIZACION AND ID_SERVICIO = @ID_SERVICIO
END
GO

EXEC SP_ACTUALIZAR_DETALLE_COTIZACION 'COT31', 'SER04', '1', '1250.0' 
GO

SELECT*FROM DETALLE_COTIZACION
GO

/*--CREANDO PROCEDIMIENTO ALMACENADO SP_ELIMINAR_DETALLE_COTIZACION
IF OBJECT_ID('SP_ELIMINAR_DETALLE_COTIZACION') IS NOT NULL
	DROP PROC SP_ELIMINAR_DETALLE_COTIZACION
GO

CREATE PROC SP_ELIMINAR_DETALLE_COTIZACION
@ID_COTIZACION	CHAR(5),
@ID_SERVICIO	CHAR(5)
AS
BEGIN
	DELETE FROM DETALLE_COTIZACION WHERE  ID_COTIZACION = @ID_COTIZACION AND  ID_SERVICIO = @ID_SERVICIO
END
GO

EXEC SP_ELIMINAR_DETALLE_COTIZACION 'COT31', 'SER04'
GO

SELECT*FROM DETALLE_COTIZACION
GO*/

--CONTRATOS

--CREANDO PROCEDIMIENTO ALMACENADO SP_REGISTRAR_CONTRATO
IF OBJECT_ID('SP_REGISTRAR_CONTRATO') IS NOT NULL
	DROP PROC SP_REGISTRAR_CONTRATO
GO

CREATE PROC SP_REGISTRAR_CONTRATO
@ID_CONTRATO	CHAR(5),
@ID_AGENCIA		CHAR(5),
@DESCRIPCION	VARCHAR(100),
@FECHA_CONTRATO	DATE
AS
BEGIN 
	INSERT INTO CONTRATO VALUES(@ID_CONTRATO,@ID_AGENCIA,@DESCRIPCION,@FECHA_CONTRATO)
END
GO

EXEC SP_REGISTRAR_CONTRATO 'CON21', 'AGE02', 'X', '25/05/2013'
GO

SELECT*FROM CONTRATO
GO

--CREANDO PROCEDIMIENTO ALMACENADO SP_ACTUALIZAR_CONTRATO
IF OBJECT_ID('SP_ACTUALIZAR_CONTRATO') IS NOT NULL
	DROP PROC SP_ACTUALIZAR_CONTRATO
GO

CREATE PROC SP_ACTUALIZAR_CONTRATO
@ID_CONTRATO	CHAR(5),
@ID_AGENCIA		CHAR(5),
@DESCRIPCION	VARCHAR(100),
@FECHA_CONTRATO	DATE
AS
BEGIN 
	UPDATE CONTRATO SET  ID_AGENCIA = @ID_AGENCIA, DESCRIPCION = @DESCRIPCION, FECHA_CONTRATO = @FECHA_CONTRATO WHERE ID_CONTRATO = @ID_CONTRATO
END
GO

EXEC SP_ACTUALIZAR_CONTRATO 'CON21', 'AGE02', 'X', '23/05/2013'
GO

SELECT*FROM CONTRATO
GO

/*--CREANDO PROCEDMIMENTO ALMACENADO SP_ELIMINAR_CONTRATO
IF OBJECT_ID('SP_ELIMINAR_CONTRATO') IS NOT NULL
	DROP PROC SP_ELIMINAR_CONTRATO
GO

CREATE PROC SP_ELIMINAR_CONTRATO
@ID_CONTRATO	CHAR(5),
@ID_AGENCIA		CHAR(5)	
AS
BEGIN 
	DELETE FROM CONTRATO WHERE ID_CONTRATO = @ID_CONTRATO AND ID_AGENCIA = @ID_AGENCIA
END
GO

EXEC SP_ELIMINAR_CONTRATO 'CON21', 'AGE02'
GO

SELECT*FROM CONTRATO
GO*/

--FACTURAS

-- CREANDO PROCEDIMIENTO ALMACENADO SP_REGISTRAR_FACTURA

IF(OBJECT_ID('SP_REGISTRAR_FACTURA') IS NOT NULL)
BEGIN
	DROP PROCEDURE SP_REGISTRAR_FACTURA
END
GO

CREATE PROCEDURE SP_REGISTRAR_FACTURA
@NUM_FACTURA	CHAR(5), 
@ID_VENDEDOR	CHAR(5), 
@ID_CONTRATO	CHAR(5), 
@ID_COTIZACION	CHAR(5),
@NUM_DOCUMENTO	VARCHAR(15), 
@FECHA			DATE, 
@PAGO_TARJETA	INT,
@IGV			DECIMAL, 
@TOTAL			MONEY
AS
BEGIN
	INSERT INTO FACTURA VALUES(@NUM_FACTURA, @ID_VENDEDOR, @ID_CONTRATO, @ID_COTIZACION, @NUM_DOCUMENTO, @FECHA,@PAGO_TARJETA, @IGV, @TOTAL)
END
GO

EXEC SP_REGISTRAR_FACTURA '00031','VEN02','CON21','COT31','71216061','30/05/2013', 1 ,'0.18','1260.0'
GO

SELECT*FROM FACTURA
GO

SELECT*FROM VENDEDOR
GO

-- CREANDO PROCEDIMIENTO ALMACENADO SP_ACTUALIZAR_FACTURA

IF(OBJECT_ID('SP_ACTUALIZAR_FACTURA') IS NOT NULL)
BEGIN
	DROP PROCEDURE SP_ACTUALIZAR_FACTURA
END
GO

CREATE PROCEDURE SP_ACTUALIZAR_FACTURA
@NUM_FACTURA	CHAR(5), 
@ID_VENDEDOR	CHAR(5),
@ID_CONTRATO	CHAR(5), 
@ID_COTIZACION	CHAR(5),
@NUM_DOCUMENTO	VARCHAR(15),
@FECHA			DATE, 
@PAGO_TARJETA	INT,
@IGV			DECIMAL,
@TOTAL			MONEY
AS
BEGIN
	UPDATE FACTURA	SET	ID_VENDEDOR = @ID_VENDEDOR,
						ID_CONTRATO = @ID_CONTRATO,
						ID_COTIZACION = @ID_COTIZACION,
						NUM_DOCUMENTO = @NUM_DOCUMENTO,
						FECHA = @FECHA,
						PAGO_TARJETA = @PAGO_TARJETA,
						IGV = @IGV,
						TOTAL = @TOTAL
					WHERE NUM_FACTURA = @NUM_FACTURA
END
GO

EXEC SP_ACTUALIZAR_FACTURA '00031','VEN02','CON21','COT31','71216061','30/05/2013', 1,'0.18','1275.0'
GO

/*-- CREANDO PROCEDIMIENTO SP_ELIMINAR_FACTURA

IF(OBJECT_ID('SP_ELIMINAR_FACTURA') IS NOT NULL)
BEGIN
	DROP PROCEDURE SP_ELIMINAR_FACTURA
END
GO

CREATE PROCEDURE SP_ELIMINAR_FACTURA(@NUM_FACTURA CHAR(5), @NUM_DOCUMENTO VARCHAR(15)) AS
BEGIN
	DELETE FROM FACTURA WHERE NUM_FACTURA = @NUM_FACTURA AND NUM_DOCUMENTO = @NUM_DOCUMENTO
END
GO

EXEC SP_ELIMINAR_FACTURA '00031','71216061'
GO*/

--DETALLE FACTURAS

--CREANDO PROCEDIMIENTO ALMACENADO SP_REGISTRAR_DETALLE_FACTURA
IF OBJECT_ID('SP_REGISTRAR_DETALLE_FACTURA') IS NOT NULL
	DROP PROC SP_REGISTRAR_DETALLE_FACTURA
GO

CREATE PROC SP_REGISTRAR_DETALLE_FACTURA
@NUM_FACTURA	CHAR(5),
@ID_SERVICIO	CHAR(5),
@CANTIDAD		INT ,
@TOTAL_BRUTO	MONEY
AS
BEGIN
	INSERT INTO DETALLE_FACTURA VALUES(@NUM_FACTURA, @ID_SERVICIO, @CANTIDAD, @TOTAL_BRUTO)
END
GO

EXEC SP_REGISTRAR_DETALLE_FACTURA '00031', 'SER04', '1', '1260.0'
GO

--CREANDO PROCEDIMIENTO ALMACENADO SP_ACTUALIZAR_DETALLE_FACTURA
IF OBJECT_ID('SP_ACTUALIZAR_DETALLE_FACTURA') IS NOT NULL
	DROP PROC SP_ACTUALIZAR_DETALLE_FACTURA
GO

CREATE PROC SP_ACTUALIZAR_DETALLE_FACTURA
@NUM_FACTURA	CHAR(5),
@ID_SERVICIO	CHAR(5),
@CANTIDAD		INT ,
@TOTAL_BRUTO	MONEY
AS
BEGIN
	UPDATE DETALLE_FACTURA SET  ID_SERVICIO = @ID_SERVICIO, CANTIDAD = @CANTIDAD, TOTAL_BRUTO = @TOTAL_BRUTO WHERE NUM_FACTURA = @NUM_FACTURA
END
GO

EXEC SP_ACTUALIZAR_DETALLE_FACTURA '00031', 'SER04', '1', '1275.0'
GO

/*--CREANDO PROCEDIMIENTO ALMACENADO SP_ELIMINAR_DETALLE_FACTURA
IF OBJECT_ID('SP_ELIMINAR_DETALLE_FACTURA') IS NOT NULL
	DROP PROC SP_ELIMINAR_DETALLE_FACTURA
GO

CREATE PROC SP_ELIMINAR_DETALLE_FACTURA
@NUM_FACTURA CHAR(5),
@ID_SERVICIO CHAR(5)
AS
BEGIN
	DELETE FROM DETALLE_FACTURA WHERE NUM_FACTURA = @NUM_FACTURA AND ID_SERVICIO = @ID_SERVICIO
END
GO

EXEC SP_ELIMINAR_DETALLE_FACTURA '00031','SER04'
GO*/

--CREANDO PROCEDIMIENTO ALMACENADO SP_FACTURACION_PERIODO

IF(OBJECT_ID('SP_FACTURACION_PERIODO') IS NOT NULL) 
BEGIN
	DROP PROCEDURE SP_FACTURACION_PERIODO
END
GO

CREATE PROCEDURE SP_FACTURACION_PERIODO(@PERIODO INT) AS
BEGIN
	SELECT 
	F.NUM_FACTURA AS 'NÚMERO DE FACTURA',
	(CAST(YEAR(F.FECHA) AS VARCHAR(10))) + ' - ' + CAST((YEAR(F.FECHA) + 1) AS VARCHAR(10)) AS 'PERIODO DE FACTURACIÓN',
	V.NOMBRE_VEN AS 'NOMBRE DEL VENDEDOR',
	C.ID_CONTRATO AS 'ID DEL CONTRATO'
	FROM FACTURA AS F
	INNER JOIN VENDEDOR AS V ON F.ID_VENDEDOR = V.ID_VENDEDOR
	INNER JOIN CONTRATO AS C ON F.ID_CONTRATO = C.ID_CONTRATO
	WHERE YEAR(F.FECHA) = @PERIODO
END
GO

EXECUTE SP_FACTURACION_PERIODO 2013
GO

--CREANDO PROCEDIMIENTO ALMACENADO SP_FACTURAS_POR_CLIENTE

IF(OBJECT_ID('SP_FACTURAS_POR_CLIENTE') IS NOT NULL)
BEGIN
	DROP PROCEDURE SP_FACTURAS_POR_CLIENTE
END
GO

CREATE PROCEDURE SP_FACTURAS_POR_CLIENTE(@CLIENTE VARCHAR(11)) AS
BEGIN
	SELECT
	C.NUM_DOCUMENTO AS 'NÚMERO DE DOCUMENTO',
	F.NUM_FACTURA AS 'NÚMERO DE FACTURA'
	FROM CLIENTE AS C
	INNER JOIN FACTURA AS F
	ON C.NUM_DOCUMENTO = F.NUM_DOCUMENTO
	WHERE C.NUM_DOCUMENTO = @CLIENTE
END
GO

EXECUTE SP_FACTURAS_POR_CLIENTE '22482219'
GO

--CREANDO PROCEDMIENTO ALMACENADO SP_FACTURAS_POR_CONTRATO

IF(OBJECT_ID('SP_FACTURAS_POR_CONTRATO') IS NOT NULL)
BEGIN
	DROP PROCEDURE SP_FACTURAS_POR_CONTRATO
END
GO

CREATE PROCEDURE SP_FACTURAS_POR_CONTRATO(@ID_CONTRATO VARCHAR(11)) AS
BEGIN
	SELECT
	F.NUM_FACTURA 'NÚMERO DE FACTURA',
	C.ID_CONTRATO AS 'NÚMERO DE CONTRATO'
	FROM FACTURA AS F
	INNER JOIN CONTRATO AS C
	ON C.ID_CONTRATO = F.ID_CONTRATO
	WHERE C.ID_CONTRATO = @ID_CONTRATO
END
GO

EXECUTE SP_FACTURAS_POR_CONTRATO 'CON01'
GO

--CREANDO PROCEDMIENTO ALMACENADOS SP_REGISTRO_VENTA_CLIENTE_INDEPENDIENTE

IF OBJECT_ID('SP_REGISTROS_VENTA_CLIENTE_INDEPENDIENTE') IS NOT NULL
	DROP PROC SP_REGISTROS_VENTA_CLIENTE_INDEPENDIENTE
GO

CREATE PROC SP_REGISTROS_VENTA_CLIENTE_INDEPENDIENTE
@NUM_DOCUMENTO VARCHAR(15)
AS
BEGIN
	SELECT	 F.NUM_FACTURA AS [NÚMERO DE FACTURA], F.FECHA AS [FECHA DE LA FACTURA], 
			CASE LEN(@NUM_DOCUMENTO)
			WHEN 8 THEN (F.NUM_DOCUMENTO + '-' + CI.NOMBRE_CLIENTE + ' ' + CI.APELLIDO_PAT)
			END AS [CLIENTE INDEPENDIENTE],
			(F.ID_VENDEDOR + '-' + V.NOMBRE_VEN  + ' ' + V.APELLIDO_PAT) AS [VENDEDOR(FACTURA)],
			(F.ID_CONTRATO + '/' + CON.ID_AGENCIA + '/' + CAST(CON.FECHA_CONTRATO AS VARCHAR(20))) AS [CONTRATO],
			(F.ID_COTIZACION + '/' + CO.ID_AGENCIA + '/' +CAST(CO.FECHA AS VARCHAR(20))) AS [COTIZACIÓN], 
				CASE F.PAGO_TARJETA
				WHEN 1 THEN 'SÍ'
				WHEN 0 THEN 'NO'
			END AS [PAGO CON TARJETA], (F.IGV + 0.18) AS IGV, F.TOTAL
			FROM FACTURA F
			INNER JOIN VENDEDOR V ON V.ID_VENDEDOR = F.ID_VENDEDOR 
			INNER JOIN CLIENTE C ON C.NUM_DOCUMENTO = F.NUM_DOCUMENTO 
			INNER JOIN CLIENTE_INDEPENDIENTE CI ON C.NUM_DOCUMENTO = CI.NUM_DOCUMENTO
			INNER JOIN CONTRATO CON ON F.ID_CONTRATO = CON.ID_CONTRATO
			INNER JOIN COTIZACION CO ON F.ID_COTIZACION = CO.ID_COTIZACION
			WHERE  @NUM_DOCUMENTO = F.NUM_DOCUMENTO 
END
GO

EXEC SP_REGISTROS_VENTA_CLIENTE_INDEPENDIENTE '00755982'
GO

SELECT*FROM CLIENTE
GO

--CREANDO PROCEDMIENTO ALMACENADOS SP_REGISTRO_VENTA_CLIENTE_EMPRESA

IF OBJECT_ID('SP_REGISTROS_VENTA_CLIENTE_EMPRESA') IS NOT NULL
	DROP PROC SP_REGISTROS_VENTA_CLIENTE_EMPRESA
GO

CREATE PROC SP_REGISTROS_VENTA_CLIENTE_EMPRESA
@NUM_DOCUMENTO VARCHAR(15)
AS
BEGIN
	SELECT	 F.NUM_FACTURA AS [NÚMERO DE FACTURA], F.FECHA AS [FECHA DE LA FACTURA], CASE LEN(F.NUM_DOCUMENTO)
			WHEN 11 THEN (F.NUM_DOCUMENTO + '-' + CE.RAZON_SOCIAL)
			END AS [CLIENTE EMPRESA],
			(F.ID_VENDEDOR + '-' + V.NOMBRE_VEN  + ' ' + V.APELLIDO_PAT) AS [VENDEDOR(FACTURA)],
			(F.ID_CONTRATO + '/' + CON.ID_AGENCIA + '/' + CAST(CON.FECHA_CONTRATO AS VARCHAR(20))) AS [CONTRATO],
			(F.ID_COTIZACION + '/' + CO.ID_AGENCIA + '/' +CAST(CO.FECHA AS VARCHAR(20))) AS [COTIZACIÓN], 
				CASE F.PAGO_TARJETA
				WHEN 1 THEN 'SÍ'
				WHEN 0 THEN 'NO'
			END AS [PAGO CON TARJETA], (F.IGV + 0.18) AS IGV, F.TOTAL
			FROM FACTURA F
			INNER JOIN VENDEDOR V ON V.ID_VENDEDOR = F.ID_VENDEDOR 
			INNER JOIN CLIENTE C ON C.NUM_DOCUMENTO = F.NUM_DOCUMENTO 
			INNER JOIN CLIENTE_EMPRESA CE ON C.NUM_DOCUMENTO = CE.NUM_DOCUMENTO
			INNER JOIN CONTRATO CON ON F.ID_CONTRATO = CON.ID_CONTRATO
			INNER JOIN COTIZACION CO ON F.ID_COTIZACION = CO.ID_COTIZACION
			WHERE  @NUM_DOCUMENTO = F.NUM_DOCUMENTO 
END
GO

EXEC SP_REGISTROS_VENTA_CLIENTE_EMPRESA '11373800383'
GO

SELECT*FROM CLIENTE
GO
/*
   __________  _________   ______________  _   __   ____  ______   __    ___   _____    _    ____________________   _____
  / ____/ __ \/ ____/   | / ____/  _/ __ \/ | / /  / __ \/ ____/  / /   /   | / ___/   | |  / /  _/ ___/_  __/   | / ___/
 / /   / /_/ / __/ / /| |/ /    / // / / /  |/ /  / / / / __/    / /   / /| | \__ \    | | / // / \__ \ / / / /| | \__ \ 
/ /___/ _, _/ /___/ ___ / /____/ // /_/ / /|  /  / /_/ / /___   / /___/ ___ |___/ /    | |/ // / ___/ // / / ___ |___/ / 
\____/_/ |_/_____/_/  |_\____/___/\____/_/ |_/  /_____/_____/  /_____/_/  |_/____/     |___/___//____//_/ /_/  |_/____/  
*/

-- VISTA PARA VER LA INFORMACIÓN COMPLETA DEL CLIENTE INDEPENDIENTE
IF(OBJECT_ID('VINFOCLIENTE_INDEPENDIENTE') IS NOT NULL)
BEGIN
	DROP VIEW VINFOCLIENTE_INDEPENDIENTE
END
GO

CREATE VIEW VINFOCLIENTE_INDEPENDIENTE AS
	SELECT CI.NUM_DOCUMENTO, (CI.NOMBRE_CLIENTE + ' ' + CI.APELLIDO_PAT + ' '+ CI.APELLIDO_MAT) AS CLIENTE, C.DIRECCION, C.CORREO,CT.NUM_TELEFONO, U.DESCRIPCION, (TD.DESCRIPCION + '('+ TD.DESCRIPCION_ABR +')') AS [TIPO DOCUMENTO] 
	FROM CLIENTE_INDEPENDIENTE CI
	INNER JOIN CLIENTE C ON C.NUM_DOCUMENTO = CI.NUM_DOCUMENTO
	INNER JOIN UBIGEO U ON C.ID_UBIGEO = U.ID_UBIGEO
	INNER JOIN TIPO_DOCUMENTO TD ON C.ID_TIPO_DOC = TD.ID_TIPO_DOC
	INNER JOIN CLIENTE_TELEFONO CT ON CI.NUM_DOCUMENTO = CT.NUM_DOCUMENTO
GO

SELECT * FROM VINFOCLIENTE_INDEPENDIENTE
GO

-- VISTA PARA VER LA INFORMACIÓN COMPLETA DEL CLIENTE EMPRESA
IF(OBJECT_ID('VINFOCLIENTE_EMPRESA') IS NOT NULL)
BEGIN
	DROP VIEW VINFOCLIENTE_EMPRESA
END
GO

CREATE VIEW VINFOCLIENTE_EMPRESA AS
	SELECT CE.NUM_DOCUMENTO, CE.RAZON_SOCIAL, CE.TIPO, C.DIRECCION, C.CORREO, CT.NUM_TELEFONO,U.DESCRIPCION, (TD.DESCRIPCION + '('+ TD.DESCRIPCION_ABR +')') AS [TIPO DOCUMENTO] 
	FROM CLIENTE_EMPRESA CE
	INNER JOIN CLIENTE C ON C.NUM_DOCUMENTO = CE.NUM_DOCUMENTO
	INNER JOIN UBIGEO U ON C.ID_UBIGEO = U.ID_UBIGEO
	INNER JOIN TIPO_DOCUMENTO TD ON C.ID_TIPO_DOC = TD.ID_TIPO_DOC
	INNER JOIN CLIENTE_TELEFONO CT ON CE.NUM_DOCUMENTO = CT.NUM_DOCUMENTO
GO

SELECT * FROM VINFOCLIENTE_EMPRESA
GO

-- VISTA PARA VER EL TIPO DE CLIENTE
IF(OBJECT_ID('VTIPOCLIENTE') IS NOT NULL)
BEGIN
	DROP VIEW VTIPOCLIENTE
END
GO

CREATE VIEW VTIPOCLIENTE AS
	SELECT DISTINCT C.NUM_DOCUMENTO,
	CASE C.ID_TIPO_DOC
		WHEN 'TID01' THEN 'PERSONA INDEPENDIENTE'
		WHEN 'TID03' THEN 'EMPRESA'
	END AS 'TIPO DE CLIENTE'
	FROM CLIENTE AS C, CLIENTE_EMPRESA AS CE, CLIENTE_INDEPENDIENTE AS CI
	WHERE C.NUM_DOCUMENTO = CE.NUM_DOCUMENTO OR C.NUM_DOCUMENTO = CI.NUM_DOCUMENTO
GO

SELECT * FROM VTIPOCLIENTE
GO

-- VISTA PARA VER LA INFORMACIÓN COMPLETA DE LA AGENCIA
IF(OBJECT_ID('VINFORMACIONCOMPLETAAGENCIA') IS NOT NULL)
BEGIN
	DROP VIEW VINFORMACIONCOMPLETAAGENCIA
END
GO

CREATE VIEW VINFORMACIONCOMPLETAAGENCIA AS
	SELECT AT.ID_AGENCIA, CAST(AT.ITEM_TELF_AGE AS VARCHAR(100)) + '-' + AT.NUM_TELEFONO AS TELEFONO, A.RAZON_SOCIAL, A.RUC_AGENCIA, A.DIRECCION, U.DESCRIPCION, A.SITIO_WEB, CAST(AC.ITEM_COR_AGE AS VARCHAR(100)) + '-' + CAST(AC.CORREO AS VARCHAR(100)) AS CORREO
	FROM AGENCIA_TELEFONO AT
	INNER JOIN AGENCIA A ON A.ID_AGENCIA = AT.ID_AGENCIA
	INNER JOIN AGENCIA_CORREO AC ON AC.ID_AGENCIA = AT.ID_AGENCIA
	INNER JOIN UBIGEO U ON U.ID_UBIGEO = A.ID_UBIGEO
GO

SELECT * FROM VINFORMACIONCOMPLETAAGENCIA
GO

-- VISTA PARA VER LA INFORMACIÓN COMPLETA DE LAS FACTURAS
IF(OBJECT_ID('VINFORMACIONFACTURAS') IS NOT NULL)
BEGIN
	DROP VIEW VINFORMACIONFACTURAS
END
GO

CREATE VIEW VINFORMACIONFACTURAS AS
	SELECT A.ID_AGENCIA, A.RUC_AGENCIA, C.FECHA_CONTRATO, C.DESCRIPCION, F.NUM_FACTURA, F.TOTAL
	FROM FACTURA AS F
	INNER JOIN CONTRATO AS C ON F.ID_CONTRATO = C.ID_CONTRATO
	INNER JOIN AGENCIA AS A ON C.ID_AGENCIA = A.ID_AGENCIA
GO

SELECT * FROM VINFORMACIONFACTURAS
GO

-- VISTA PARA VER COTIZACIONES HECHAS A CLIENTES

IF(OBJECT_ID('VINFORMACIONCOTIZACIONESACLIENTE') IS NOT NULL)
BEGIN
	DROP VIEW VINFORMACIONCOTIZACIONESACLIENTE
END
GO

CREATE VIEW VINFORMACIONCOTIZACIONESACLIENTE AS
	SELECT CO.ID_COTIZACION, C.NUM_DOCUMENTO, DC.CANTIDAD, DC.SUB_TOTAL
	FROM CLIENTE AS C
	INNER JOIN COTIZACION AS CO ON C.NUM_DOCUMENTO = CO.NUM_DOCUMENTO
	INNER JOIN DETALLE_COTIZACION AS DC ON CO.ID_COTIZACION = DC.ID_COTIZACION
GO

SELECT * FROM VINFORMACIONCOTIZACIONESACLIENTE
GO
/*
    ____  ______________    ___   _____    ____  ______   _   __________________  ______________ 
   / __ \/ ____/ ____/ /   /   | / ___/   / __ \/ ____/  / | / / ____/ ____/ __ \/ ____/  _/ __ \
  / /_/ / __/ / / __/ /   / /| | \__ \   / / / / __/    /  |/ / __/ / / __/ / / / /    / // / / /
 / _, _/ /___/ /_/ / /___/ ___ |___/ /  / /_/ / /___   / /|  / /___/ /_/ / /_/ / /____/ // /_/ / 
/_/ |_/_____/\____/_____/_/  |_/____/  /_____/_____/  /_/ |_/_____/\____/\____/\____/___/\____/  
                                                                                                 
*/

-- PROCEDIMIENTO PARA DETECTAR SI EL CLIENTE HA CANCELADO CON TARJETA O NO

IF(OBJECT_ID('SP_DETECTAR_PAGO_TARJETA') IS NOT NULL)
BEGIN
	DROP PROCEDURE SP_DETECTAR_PAGO_TARJETA
END
GO

CREATE PROCEDURE SP_DETECTAR_PAGO_TARJETA(@NUM_FACTURA CHAR(5)) AS
BEGIN
	SELECT F.*, CASE(F.PAGO_TARJETA)
		WHEN 0 THEN 'Esta venta no fue cancelada sin tarjeta; Por lo tanto, el precio no varía.'
		WHEN 1 THEN 'Esta venta fue cancelada con tarjeta; Por lo tanto, el nuevo precio sería: ' + CAST((F.TOTAL * 1.05) AS VARCHAR(100))
		END
	FROM FACTURA AS F WHERE F.NUM_FACTURA = @NUM_FACTURA
END
GO

EXECUTE SP_DETECTAR_PAGO_TARJETA '00001'
GO

SELECT*FROM FACTURA
GO

-- PROCEDIMIENTO PARA DETECTAR SI EL CLIENTE ES ANTIGUO, Y SI LO ES, SE LE DARÁ UN DESCUENTO AL MOMENTO DE REQUERIR OTRO SITIO WEB

IF(OBJECT_ID('SP_DETECTAR_CLIENTE_ANTIGUO') IS NOT NULL)
BEGIN
	DROP PROCEDURE SP_DETECTAR_CLIENTE_ANTIGUO
END
GO

CREATE PROCEDURE SP_DETECTAR_CLIENTE_ANTIGUO(@NUM_DOCUMENTO VARCHAR(15)) AS
BEGIN
	SELECT F.NUM_FACTURA AS 'Número de factura',
			F.ID_COTIZACION AS 'Código de cotización',
			S.NOMBRE AS 'Nombre del servicio',
			F.TOTAL AS 'Precio del servicio',
			F.FECHA AS 'Fecha de la emisión de la factura',
			C.CORREO AS 'Correo del cliente' 
	FROM SERVICIO AS S
	INNER JOIN DETALLE_FACTURA AS DF ON S.ID_SERVICIO = DF.ID_SERVICIO
	INNER JOIN FACTURA AS F ON DF.NUM_FACTURA = F.NUM_FACTURA
	INNER JOIN CLIENTE AS C ON C.NUM_DOCUMENTO = F.NUM_DOCUMENTO
	WHERE C.NUM_DOCUMENTO = @NUM_DOCUMENTO
END
GO

EXECUTE SP_DETECTAR_CLIENTE_ANTIGUO '88785163'
GO

--PROCEDIMIENTO ALMACENADO VERIFICAR AUMENTO DEL VENDEDOR

IF OBJECT_ID('SP_VERIFICAR_AUMENTO_VENDEDOR') IS NOT NULL
	DROP PROC SP_VERIFICAR_AUMENTO_VENDEDOR
GO

CREATE PROC SP_VERIFICAR_AUMENTO_VENDEDOR(@ID_VENDEDOR CHAR(5))
AS 
BEGIN
	SELECT V.*, CASE
	WHEN CANTIDAD_VENTAS >= 5 THEN  'EL SUELDO AUMENTA SUELDO A: ' + CAST((V.SUELDO*0.3 + V.SUELDO) AS VARCHAR(10))
	ELSE 'NO AUMENTA SUELDO: ' + CAST(V.SUELDO AS VARCHAR(10))
	END AS [NUEVO SUELDO] FROM VENDEDOR V
END 
GO

EXEC SP_VERIFICAR_AUMENTO_VENDEDOR VEN09
GO